Milk: 5, $3.75, $3.50, Tax-Exempt
Red Bull: 10, $4.30, $4.00, Taxable
Flour: 3, $3.10, $2.75, Tax-Exempt
Sugar: 2, $2.50, $2.25, Taxable
Coffee: 6, $6.30, $6.00, Taxable
Bread: 2, $2.99, $2.49, Tax-Exempt
Eggs: 12, $2.99, $2.49, Taxable
Bananas: 6, $1.50, $1.25, Tax-Exempt
Apples: 4, $3.99, $3.49, Tax-Exempt
Oranges: 5, $4.99, $4.49, Tax-Exempt
Chicken Breast: 2, $7.99, $6.99, Taxable
Ground Beef: 1, $4.49, $3.99, Taxable
Salmon: 1, $9.99, $8.99, Taxable
Pasta: 1, $1.99, $1.49, Taxable
Rice: 2, $3.99, $3.49, Tax-Exempt
Cereal: 1, $3.49, $2.99, Tax-Exempt
Oatmeal: 1, $2.99, $2.49, Tax-Exempt
Tea Bags: 50, $2.99, $2.49, Tax-Exempt
Butter: 1, $2.99, $2.49, Taxable
Cheese: 8, $3.99, $3.49, Taxable
Yogurt: 4, $2.99, $2.49, Taxable
Ice Cream: 1, $3.99, $3.49, Taxable
Chocolate: 1, $1.99, $1.49, Taxable
Chips: 1, $2.99, $2.49, Taxable
Soda: 12, $4.99, $3.99, Taxable
Water: 1, $1.99, $1.49, Tax-Exempt
Juice: 1, $2.99, $2.49, Taxable
Snack Bars: 6, $3.99, $3.49, Tax-Exempt
Soup: 1, $1.99, $1.49, Taxable
Canned Beans: 2, $1.99, $1.49, Taxable
Peanut Butter: 1, $2.99, $2.49, Tax-Exempt
Jelly: 1, $2.99, $2.49, Tax-Exempt
Pasta Sauce: 1, $2.99, $2.49, Tax-Exempt
Salad Dressing: 1, $2.99, $2.49, Taxable
Mayonnaise: 1, $3.99, $3.49, Tax-Exempt
Ketchup: 1, $2.99, $2.49, Tax-Exempt
Mustard: 1, $1.99, $1.49, Tax-Exempt
Pickles: 1, $2.99, $2.49, Tax-Exempt
Olives: 1, $1.99, $1.49, Tax-Exempt
Salsa: 1, $2.99, $2.49, Tax-Exempt
Tortilla Chips: 1, $2.99, $2.49, Tax-Exempt
Canned Tomatoes: 2, $1.99, $1.49, Tax-Exempt
Frozen Pizza: 1, $5.99, $4.99, Taxable
Frozen Vegetables: 1, $2.49, $1.99, Tax-Exempt
Frozen Fruits: 1, $3.99, $3.49, Tax-Exempt
Frozen Dinners: 1, $4.99, $4.49, Taxable
Cookies: 1, $2.99, $2.49, Tax-Exempt
Crackers: 1, $2.99, $2.49, Tax-Exempt
Granola Bars: 1, $3.49, $2.99, Tax-Exempt
Popcorn: 1, $1.99, $1.49, Taxable
Nuts: 1, $4.99, $4.49, Tax-Exempt
Baby Carrots: 1, $1.99, $1.49, Tax-Exempt
Lettuce: 1, $1.49, $0.99, Tax-Exempt